REACT_APP_TRACKING_URL= https://smbport.com/tmsweb/track
REACT_APP_GOOGLE_MAPS_API_KEY= AIzaSyCmw5TqwRuY8dnUy1jExmfzdb9FROzM0Kg
REACT_APP_MAPBOX_API_KEY= pk.eyJ1IjoieWFzc2luLXJhaG1hbiIsImEiOiJjbHBqaDF5cDQwY3dqMmpwbnZ3OTIyYmt4In0.O08SCmCix4-miea4Oy4jxg
REACT_APP_MAPBOX_MAP_STYLE=mapbox://styles/yassin-rahman/clpjsgdlp00q101pj0942cslm